webapp/client/templates.html
<template name="filters">
  <!-- List group -->

  <ul class="list-group">
    <li class="list-group-item">
      <h4>Brand Type</h4>
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="radio" name="brand-type" id="brand-type-all">all
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="brand-type" id="brand-type-branded">branded
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="brand-type" id="brand-type-private">private
        </label>
      </div>
    </li>
    <li class="list-group-item">
      <h4>Country</h4>
      <div data-toggle="buttons">
        <label class="btn btn-primary active"><input type="radio" name="country" id="country-au">AU</label>
        <label class="btn btn-primary"><input type="radio" name="country" id="country-hk">HK</label>
        <label class="btn btn-primary"><input type="radio" name="country" id="country-id">ID</label>
      </div>
    </li>
    <li class="list-group-item">
      <h4>Sales type</h4>
      <div data-toggle="buttons">
        <label class="btn btn-primary active"><input type="radio" name="sales-type" id="net-sale">Net Sale</label>
        <label class="btn btn-primary"><input type="radio" name="sales-type" id="gross-sale">Gross Sale</label>
      </div>
    </li>
    <li class="list-group-item">
      <h4>Date Range</h4>
      <div data-toggle="buttons">
        <label class="btn btn-primary active"><input type="radio" name="date-range" id="date-range-1">1</label>
        <label class="btn btn-primary"><input type="radio" name="date-range" id="date-range-2">2</label>
        <label class="btn btn-primary"><input type="radio" name="date-range" id="date-range-4">4</label>
      </div>
      weeks
    </li>
  </ul>
</template>

<template name="charts">
  <div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail"/>
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail"/>
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail"/>
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail"/>
      <h4>Label</h4>
      <span class="text-muted">Something else</span>
    </div>
  </div>
</template>
<template name="dataTable">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        {{#each data}}
        <tr>
          <td>{{data1}}</td>
          <td>{{data2}}</td>
          <td>{{data3}}</td>
          <td>{{data4}}</td>
          <td>{{data5}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</template>

webapp/client/templates.jade
template(name='filters')
  ul.list-group
    each filters
      li.list-group-item
        h4 #{label}
        .btn-group(data-toggle='buttons')
          each filterValues
            if defaultActive
              label.btn.btn-primary.active
                input(type='radio', name='#{../name}', value=value)
                | #{name}
            else
              label.btn.btn-primary
                input(type='radio', name='#{../name}', value=value)
                | #{name}

template(name='charts')
  .row.placeholders
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive(data-src='holder.js/200x200/auto/sky', alt='Generic placeholder thumbnail')
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive(data-src='holder.js/200x200/auto/vine', alt='Generic placeholder thumbnail')
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive(data-src='holder.js/200x200/auto/sky', alt='Generic placeholder thumbnail')
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive(data-src='holder.js/200x200/auto/vine', alt='Generic placeholder thumbnail')
      h4 Label
      span.text-muted Something else
